[sssd]
domains = roman.local
config_file_version = 2
services = nss, pam

[domain/roman.local]
id_provider = ldap
ldap_uri = ldap://192.168.0.41
ldap_search_base = dc=roman,dc=local
ldap_schema = rfc2307
ldap_id_use_start_tls = false
#ldap_default_bind_dn = cn=admin,dc=roman,dc=local
#ldap_default_authtok_type = password
#ldap_default_authtok = SUA_SENHA_ADMIN
ldap_user_search_base = ou=users,dc=roman,dc=local
ldap_group_search_base = ou=groups,dc=roman,dc=local
ldap_user_ssh_public_key = title
